<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head th:replace="~{layout/head.html :: head}">
    <title>타이틀</title>
    <style>
        .chat-box {
            margin: 0;
        }
        .chat-time {
            display: inline;
            margin-left: 10px;
            color: gray;
            font-size: 10px;
        }
        .close-tag {
            color: inherit;
        }
        .chat-message-me {
            border-radius: 15px; background-color: green; color: white; float: right; width: fit-content; max-width: 450px;
        }
        .chat-message-other{
            border-radius: 15px; background-color: rgba(57, 192, 237,.2); max-width: 450px;
        }
        .chat-message{
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<div th:insert="~{layout/header :: header}"></div>
<div class="contents">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h4> 채팅스</h4>
                <ul class="list-group" id="roomList" style="margin: 10px 0;" th:each="rooms : ${rooms}">
                    <li class="list-group-item"><a th:href="@{/chat/roomEnter(buyer=${userId}, pno=${rooms.pno})}" th:text="${userId}"></a></li>
                </ul>



<!--                <ul class="list-group" id="roomList" style="margin: 10px 0;" th:each="cr : ${rooms}">-->
<!--                    <li class="list-group-item" th:if="${cr.buyer eq userId}">-->
<!--                        <a th:href="@{/member/myChat(buyer=${userId}, pno=${pro.pno})}" th:text="${cr.buyer}"></a>-->
<!--                    </li>-->
<!--                    <li class="list-group-item" th:if="${cr.seller eq userId}">-->
<!--                        <a th:href="@{/member/myChat(seller=${userId}, pno=${pro.pno})}" th:text="${cr.seller}"></a>-->
<!--                    </li>-->
<!--                </ul>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>




















